UserParameter=jolokia.jmx.read[*],python3 /etc/zabbix/scripts/jolokia_jmx_read.py --hostname "$1" --port "$2" --attr "$3" --key "$4" --username "$5" --password "$6"
# UserParameter=jolokia.jmx.discovery[*],python scripts/jolokia_jmx_discovery.py "$1" "$2" "$3" "$4" "$5"
